<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Powerplay' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
      <column caption='Death Overs' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='16.'>
        <calculation class='tableau' formula='16.' />
      </column>
    </datasource>
    <datasource caption='IPL_Ball_by_Ball_2022' inline='true' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Ball_by_Ball_2022' name='textscan.0gmycsc07hifqc1ghiktd1fp0tyi'>
            <connection class='textscan' directory='C:/Users/siddg/OneDrive/Desktop/Em 622 CRICKET NEW' filename='IPL_Ball_by_Ball_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gmycsc07hifqc1ghiktd1fp0tyi' name='IPL_Ball_by_Ball_2022.csv' table='[IPL_Ball_by_Ball_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='innings' ordinal='1' />
            <column datatype='integer' name='overs' ordinal='2' />
            <column datatype='integer' name='ballnumber' ordinal='3' />
            <column datatype='string' name='batter' ordinal='4' />
            <column datatype='string' name='bowler' ordinal='5' />
            <column datatype='string' name='non-striker' ordinal='6' />
            <column datatype='string' name='extra_type' ordinal='7' />
            <column datatype='integer' name='batsman_run' ordinal='8' />
            <column datatype='integer' name='extras_run' ordinal='9' />
            <column datatype='integer' name='total_run' ordinal='10' />
            <column datatype='integer' name='non_boundary' ordinal='11' />
            <column datatype='integer' name='isWicketDelivery' ordinal='12' />
            <column datatype='string' name='player_out' ordinal='13' />
            <column datatype='string' name='kind' ordinal='14' />
            <column datatype='string' name='fielders_involved' ordinal='15' />
            <column datatype='string' name='BattingTeam' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballnumber]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-striker]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWicketDelivery]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BattingTeam]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
        </aliases>
      </column>
      <column caption='Cal Guj' datatype='string' name='[Calculation_-5474125305712291840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BattingTeam] = &quot;Gujarat Titans&quot;&#13;&#10;THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Ball_by_Ball_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Ball_by_Ball_2022.csv_03164B568D784353A73BDA6743BEFA97]' role='measure' type='quantitative' />
      <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
      <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
      <column caption='Fielders Involved' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Non-Striker' datatype='string' name='[non-striker]' role='dimension' type='nominal' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='1' />
          <alias key='1' value='2' />
          <alias key='2' value='3' />
          <alias key='3' value='4' />
          <alias key='4' value='5' />
          <alias key='5' value='6' />
          <alias key='6' value='7' />
          <alias key='7' value='8' />
          <alias key='8' value='9' />
          <alias key='9' value='10' />
          <alias key='10' value='11' />
          <alias key='11' value='12' />
          <alias key='12' value='13' />
          <alias key='13' value='14' />
          <alias key='14' value='15' />
          <alias key='15' value='16' />
          <alias key='16' value='17' />
          <alias key='17' value='18' />
          <alias key='18' value='19' />
          <alias key='19' value='20' />
        </aliases>
      </column>
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DED40FD3B1A64E609BBCF1DCC1DA24D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cal Guj' />
        <param name='target' value='Line' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2022' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:overs:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]</rows>
        <cols>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2022' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]' />
              <text column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]</rows>
        <cols>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Batting performance of the teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2022' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column caption='Cal Guj' datatype='string' name='[Calculation_-5474125305712291840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BattingTeam] = &quot;Gujarat Titans&quot;&#13;&#10;THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5474125305712291840]' derivation='None' name='[none:Calculation_-5474125305712291840:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Rajasthan Royals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]' />
              <size column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:Calculation_-5474125305712291840:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]</rows>
        <cols>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VS MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2022' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Mumbai Indians&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]</rows>
        <cols>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VS RR'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2022' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BattingTeam:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:BattingTeam:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
                  <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Rajasthan Royals&quot;' />
                  <groupfilter function='member' level='[none:BattingTeam:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]</rows>
        <cols>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VS lucknow'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2022' name='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vd8jj51iy1tul1dm8m4k0eg9hu6'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Overs' datatype='integer' name='[overs]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BattingTeam:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:BattingTeam:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
                  <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Lucknow Super Giants&quot;' />
                  <groupfilter function='member' level='[none:BattingTeam:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:BattingTeam:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[sum:total_run:qk]</rows>
        <cols>[federated.1vd8jj51iy1tul1dm8m4k0eg9hu6].[none:overs:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
