<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Powerplay' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
      <column caption='Death Overs' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='16.'>
        <calculation class='tableau' formula='16.' />
      </column>
    </datasource>
    <datasource caption='bowling' inline='true' name='federated.0pl1hbg1jcesi50zsr6270q0auuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowling' name='textscan.1cpleks1v3ye0714rq5211soim80'>
            <connection class='textscan' directory='C:/Users/siddg/OneDrive/Desktop/Em 622 CRICKET NEW' filename='bowling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cpleks1v3ye0714rq5211soim80' name='IPL_Ball_by_Ball_2022.csv' table='[IPL_Ball_by_Ball_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='innings' ordinal='1' />
            <column datatype='integer' name='overs' ordinal='2' />
            <column datatype='integer' name='ballnumber' ordinal='3' />
            <column datatype='string' name='batter' ordinal='4' />
            <column datatype='string' name='bowler' ordinal='5' />
            <column datatype='string' name='non-striker' ordinal='6' />
            <column datatype='string' name='extra_type' ordinal='7' />
            <column datatype='integer' name='batsman_run' ordinal='8' />
            <column datatype='integer' name='extras_run' ordinal='9' />
            <column datatype='integer' name='total_run' ordinal='10' />
            <column datatype='integer' name='non_boundary' ordinal='11' />
            <column datatype='integer' name='isWicketDelivery' ordinal='12' />
            <column datatype='string' name='player_out' ordinal='13' />
            <column datatype='string' name='kind' ordinal='14' />
            <column datatype='string' name='fielders_involved' ordinal='15' />
            <column datatype='string' name='BattingTeam' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballnumber]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-striker]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWicketDelivery]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BattingTeam]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
        </aliases>
      </column>
      <column caption='size' datatype='string' name='[Calculation_-5472717930819256315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BattingTeam] = &quot;Gujarat Titans&quot;&#13;&#10;THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' hidden='true' name='[Calculation_-5472717930820239356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_-5472717930820337661]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Ball_by_Ball_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Ball_by_Ball_2022.csv_880BD322699441889B30D697A26059E8]' role='measure' type='quantitative' />
      <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
      <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
      <column caption='Fielders Involved' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Non-Striker' datatype='string' name='[non-striker]' role='dimension' type='nominal' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='1' />
          <alias key='1' value='2' />
          <alias key='2' value='3' />
          <alias key='3' value='4' />
          <alias key='4' value='5' />
          <alias key='5' value='6' />
          <alias key='6' value='7' />
          <alias key='7' value='8' />
          <alias key='8' value='9' />
          <alias key='9' value='10' />
          <alias key='10' value='11' />
          <alias key='11' value='12' />
          <alias key='12' value='13' />
          <alias key='13' value='14' />
          <alias key='14' value='15' />
          <alias key='15' value='16' />
          <alias key='16' value='17' />
          <alias key='17' value='18' />
          <alias key='18' value='19' />
          <alias key='19' value='20' />
        </aliases>
      </column>
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bowling Performance of the team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling' name='federated.0pl1hbg1jcesi50zsr6270q0auuv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Death Overs' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='16.'>
              <calculation class='tableau' formula='16.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pl1hbg1jcesi50zsr6270q0auuv'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column caption='size' datatype='string' name='[Calculation_-5472717930819256315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BattingTeam] = &quot;Gujarat Titans&quot;&#13;&#10;THEN &quot;Gujarat Titans&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5472717930819256315]' derivation='None' name='[none:Calculation_-5472717930819256315:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Lucknow Super Giants&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Rajasthan Royals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]' />
              <size column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:Calculation_-5472717930819256315:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[sum:isWicketDelivery:qk]</rows>
        <cols>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vs RR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling Wickets Per Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling' name='federated.0pl1hbg1jcesi50zsr6270q0auuv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Powerplay' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
            </column>
            <column caption='Death Overs' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='16.'>
              <calculation class='tableau' formula='16.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pl1hbg1jcesi50zsr6270q0auuv'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Rajasthan Royals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[sum:isWicketDelivery:qk]</rows>
        <cols>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vs lucknow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling Wickets Per Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling' name='federated.0pl1hbg1jcesi50zsr6270q0auuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl1hbg1jcesi50zsr6270q0auuv'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Lucknow Super Giants&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[sum:isWicketDelivery:qk]</rows>
        <cols>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:overs:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vs mi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling Wickets Per Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bowling' name='federated.0pl1hbg1jcesi50zsr6270q0auuv' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl1hbg1jcesi50zsr6270q0auuv'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
              </aliases>
            </column>
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[overs]' derivation='None' name='[none:overs:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='1' />
                <alias key='1' value='2' />
                <alias key='2' value='3' />
                <alias key='3' value='4' />
                <alias key='4' value='5' />
                <alias key='5' value='6' />
                <alias key='6' value='7' />
                <alias key='7' value='8' />
                <alias key='8' value='9' />
                <alias key='9' value='10' />
                <alias key='10' value='11' />
                <alias key='11' value='12' />
                <alias key='12' value='13' />
                <alias key='13' value='14' />
                <alias key='14' value='15' />
                <alias key='15' value='16' />
                <alias key='16' value='17' />
                <alias key='17' value='18' />
                <alias key='18' value='19' />
                <alias key='19' value='20' />
              </aliases>
            </column>
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Gujarat Titans&quot;' />
              <groupfilter function='member' level='[none:BattingTeam:nk]' member='&quot;Mumbai Indians&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:BattingTeam:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[sum:isWicketDelivery:qk]</rows>
        <cols>[federated.0pl1hbg1jcesi50zsr6270q0auuv].[none:overs:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
